manifest/app/querier/kustomization.yaml (before)
namespace: querier
bases:
  - ../base

commonLabels:
  layer: backend
  service: querier

patchesStrategicMerge:
  - deployment-patch.yaml

configMapGenerator:
  - name: querier-configmap
    envs:
      - config.env

patches:
  - patch : |-
      - op: replace
        path: /metadata/name
        value: "querier"
    target:
      kind: Namespace
      name: namespace

  - patch : |-
      - op: replace
        path: /metadata/name
        value: "querier-service"
    target:
      kind: Deployment
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "inventory"
    target:
      kind: Service
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "querier"
      - op: replace
        path: /metadata/annotations
        value:
          kubernetes.io/service-account.name: "querier-token"
    target:
      kind: ServiceAccount
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "querier-role"
    target:
      kind: ClusterRole
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "querier-rolebinding"
    target:
      kind: ClusterRoleBinding
      name: app

manifest/app/querier/kustomization.yaml (after)
namespace: querier
bases:
  - ../base

resources:
  - ingress.yaml

commonLabels:
  layer: backend
  service: querier

patchesStrategicMerge:
  - deployment-patch.yaml

configMapGenerator:
  - name: querier-configmap
    envs:
      - config.env

patches:
  - patch : |-
      - op: replace
        path: /metadata/name
        value: "querier"
    target:
      kind: Namespace
      name: namespace

  - patch : |-
      - op: replace
        path: /metadata/name
        value: "querier-service"
    target:
      kind: Deployment
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "querier"
    target:
      kind: Service
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "querier"
      - op: replace
        path: /metadata/annotations
        value:
          kubernetes.io/service-account.name: "querier-token"
    target:
      kind: ServiceAccount
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "querier-role"
    target:
      kind: ClusterRole
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "querier-rolebinding"
    target:
      kind: ClusterRoleBinding
      name: app

manifest/app/querier/kustomization.yaml (diff)
@@ -2,6 +2,9 @@ namespace: querier
 bases:
   - ../base
 
+resources:
+  - ingress.yaml
+
 commonLabels:
   layer: backend
   service: querier
@@ -34,7 +37,7 @@ patches:
   - patch: |-
       - op: replace
         path: /metadata/name
-        value: "inventory"
+        value: "querier"
     target:
       kind: Service
       name: app
