manifest/app/member/kustomization.yaml (before)
namespace: member
bases:
  - ../base

resources:
  - secret.yaml

commonLabels:
  layer: backend
  service: member

patchesStrategicMerge:
  - deployment-patch.yaml

configMapGenerator:
  - name: member-configmap
    files:
      - config.env

patches:
  - patch : |-
      - op: replace
        path: /metadata/name
        value: "member"
    target:
      kind: Namespace
      name: namespace

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "member"
    target:
      kind: Service
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "member"
      - op: replace
        path: /metadata/annotations
        value:
          kubernetes.io/service-account.name: "member-token"
    target:
      kind: ServiceAccount
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "member-role"
    target:
      kind: ClusterRole
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "member-rolebinding"
    target:
      kind: ClusterRoleBinding
      name: app

manifest/app/member/kustomization.yaml (after)
namespace: member
bases:
  - ../base

resources:
  - secret.yaml

commonLabels:
  layer: backend
  service: member

patchesStrategicMerge:
  - deployment-patch.yaml

configMapGenerator:
  - name: member-configmap
    envs:
      - config.env

patches:
  - patch : |-
      - op: replace
        path: /metadata/name
        value: "member"
    target:
      kind: Namespace
      name: namespace

  - patch : |-
      - op: replace
        path: /metadata/name
        value: "member-service"
    target:
      kind: Deployment
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "member"
    target:
      kind: Service
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "member"
      - op: replace
        path: /metadata/annotations
        value:
          kubernetes.io/service-account.name: "member-token"
    target:
      kind: ServiceAccount
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "member-role"
    target:
      kind: ClusterRole
      name: app

  - patch: |-
      - op: replace
        path: /metadata/name
        value: "member-rolebinding"
    target:
      kind: ClusterRoleBinding
      name: app

manifest/app/member/kustomization.yaml (diff)
@@ -14,7 +14,7 @@ patchesStrategicMerge:
 
 configMapGenerator:
   - name: member-configmap
-    files:
+    envs:
       - config.env
 
 patches:
@@ -25,6 +25,14 @@ patches:
     target:
       kind: Namespace
       name: namespace
+
+  - patch : |-
+      - op: replace
+        path: /metadata/name
+        value: "member-service"
+    target:
+      kind: Deployment
+      name: app
 
   - patch: |-
       - op: replace
